asset-manifest.json (before)
{
  "files": {
    "static/js/0.9ee922af.chunk.js": "./static/js/0.9ee922af.chunk.js",
    "static/js/0.9ee922af.chunk.js.map": "./static/js/0.9ee922af.chunk.js.map",
    "main.js": "./static/js/main.770600c0.chunk.js",
    "main.js.map": "./static/js/main.770600c0.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.582d79bf.js",
    "runtime-main.js.map": "./static/js/runtime-main.582d79bf.js.map",
    "static/css/3.50403f6d.chunk.css": "./static/css/3.50403f6d.chunk.css",
    "static/js/3.ab695812.chunk.js": "./static/js/3.ab695812.chunk.js",
    "static/js/3.ab695812.chunk.js.map": "./static/js/3.ab695812.chunk.js.map",
    "static/js/4.9378f8c6.chunk.js": "./static/js/4.9378f8c6.chunk.js",
    "static/js/4.9378f8c6.chunk.js.map": "./static/js/4.9378f8c6.chunk.js.map",
    "static/js/5.7afaa31b.chunk.js": "./static/js/5.7afaa31b.chunk.js",
    "static/js/5.7afaa31b.chunk.js.map": "./static/js/5.7afaa31b.chunk.js.map",
    "static/js/6.40903368.chunk.js": "./static/js/6.40903368.chunk.js",
    "static/js/6.40903368.chunk.js.map": "./static/js/6.40903368.chunk.js.map",
    "static/js/7.ee478cd3.chunk.js": "./static/js/7.ee478cd3.chunk.js",
    "static/js/7.ee478cd3.chunk.js.map": "./static/js/7.ee478cd3.chunk.js.map",
    "static/js/8.725cf0c7.chunk.js": "./static/js/8.725cf0c7.chunk.js",
    "static/js/8.725cf0c7.chunk.js.map": "./static/js/8.725cf0c7.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.80ad0cc5e160820a633d549e839fd875.js": "./precache-manifest.80ad0cc5e160820a633d549e839fd875.js",
    "service-worker.js": "./service-worker.js",
    "static/css/3.50403f6d.chunk.css.map": "./static/css/3.50403f6d.chunk.css.map",
    "static/js/3.ab695812.chunk.js.LICENSE.txt": "./static/js/3.ab695812.chunk.js.LICENSE.txt",
    "static/js/4.9378f8c6.chunk.js.LICENSE.txt": "./static/js/4.9378f8c6.chunk.js.LICENSE.txt",
    "static/js/5.7afaa31b.chunk.js.LICENSE.txt": "./static/js/5.7afaa31b.chunk.js.LICENSE.txt",
    "static/js/6.40903368.chunk.js.LICENSE.txt": "./static/js/6.40903368.chunk.js.LICENSE.txt",
    "static/js/main.770600c0.chunk.js.LICENSE.txt": "./static/js/main.770600c0.chunk.js.LICENSE.txt",
    "static/media/inter.css": "./static/media/Inter.var.8dd26c3d.woff2",
    "static/media/arrow-down-blue.svg": "./static/media/arrow-down-blue.cd061363.svg",
    "static/media/arrow-down-grey.svg": "./static/media/arrow-down-grey.c0dedd2f.svg",
    "static/media/arrow-right-white.png": "./static/media/arrow-right-white.337ad716.png",
    "static/media/arrow-right.svg": "./static/media/arrow-right.d285b6cf.svg",
    "static/media/background-min.png": "./static/media/background-min.4c121f29.png",
    "static/media/blue-loader.svg": "./static/media/blue-loader.904b44c2.svg",
    "static/media/circle-grey.svg": "./static/media/circle-grey.ed2a1dad.svg",
    "static/media/circle.svg": "./static/media/circle.2d975615.svg",
    "static/media/coinbaseWalletIcon.svg": "./static/media/coinbaseWalletIcon.62578f59.svg",
    "static/media/dropdown-blue.svg": "./static/media/dropdown-blue.b20914ec.svg",
    "static/media/dropdown.svg": "./static/media/dropdown.7d32d2fa.svg",
    "static/media/dropup-blue.svg": "./static/media/dropup-blue.b96d70e1.svg",
    "static/media/ethereum-logo.png": "./static/media/ethereum-logo.9f107f48.png",
    "static/media/gridPlusWallet.png": "./static/media/gridPlusWallet.3101eb1e.png",
    "static/media/link.svg": "./static/media/link.50c67f3c.svg",
    "static/media/magnifying-glass.svg": "./static/media/magnifying-glass.67440097.svg",
    "static/media/mainlogo.png": "./static/media/mainlogo.a186e6f9.png",
    "static/media/menu.svg": "./static/media/menu.4f2c4440.svg",
    "static/media/metamask.png": "./static/media/metamask.023762b6.png",
    "static/media/plus-blue.svg": "./static/media/plus-blue.e8021e51.svg",
    "static/media/plus-grey.svg": "./static/media/plus-grey.d8e0be7d.svg",
    "static/media/portisIcon.png": "./static/media/portisIcon.b234b2bf.png",
    "static/media/question-mark.svg": "./static/media/question-mark.1ae4d9f4.svg",
    "static/media/question.svg": "./static/media/question.a46e8bc1.svg",
    "static/media/spinner.svg": "./static/media/spinner.be00fc4a.svg",
    "static/media/trustWallet.png": "./static/media/trustWallet.edcc1ab5.png",
    "static/media/walletConnectIcon.svg": "./static/media/walletConnectIcon.8215855c.svg",
    "static/media/x.svg": "./static/media/x.5b8e2186.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.582d79bf.js",
    "static/css/3.50403f6d.chunk.css",
    "static/js/3.ab695812.chunk.js",
    "static/js/main.770600c0.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.9ee922af.chunk.js": "./static/js/0.9ee922af.chunk.js",
    "static/js/0.9ee922af.chunk.js.map": "./static/js/0.9ee922af.chunk.js.map",
    "main.js": "./static/js/main.d75f5445.chunk.js",
    "main.js.map": "./static/js/main.d75f5445.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.582d79bf.js",
    "runtime-main.js.map": "./static/js/runtime-main.582d79bf.js.map",
    "static/css/3.50403f6d.chunk.css": "./static/css/3.50403f6d.chunk.css",
    "static/js/3.ab695812.chunk.js": "./static/js/3.ab695812.chunk.js",
    "static/js/3.ab695812.chunk.js.map": "./static/js/3.ab695812.chunk.js.map",
    "static/js/4.9378f8c6.chunk.js": "./static/js/4.9378f8c6.chunk.js",
    "static/js/4.9378f8c6.chunk.js.map": "./static/js/4.9378f8c6.chunk.js.map",
    "static/js/5.7afaa31b.chunk.js": "./static/js/5.7afaa31b.chunk.js",
    "static/js/5.7afaa31b.chunk.js.map": "./static/js/5.7afaa31b.chunk.js.map",
    "static/js/6.40903368.chunk.js": "./static/js/6.40903368.chunk.js",
    "static/js/6.40903368.chunk.js.map": "./static/js/6.40903368.chunk.js.map",
    "static/js/7.ee478cd3.chunk.js": "./static/js/7.ee478cd3.chunk.js",
    "static/js/7.ee478cd3.chunk.js.map": "./static/js/7.ee478cd3.chunk.js.map",
    "static/js/8.725cf0c7.chunk.js": "./static/js/8.725cf0c7.chunk.js",
    "static/js/8.725cf0c7.chunk.js.map": "./static/js/8.725cf0c7.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.44bf0fc1c8b8957e4d0dd2bec9d1759c.js": "./precache-manifest.44bf0fc1c8b8957e4d0dd2bec9d1759c.js",
    "service-worker.js": "./service-worker.js",
    "static/css/3.50403f6d.chunk.css.map": "./static/css/3.50403f6d.chunk.css.map",
    "static/js/3.ab695812.chunk.js.LICENSE.txt": "./static/js/3.ab695812.chunk.js.LICENSE.txt",
    "static/js/4.9378f8c6.chunk.js.LICENSE.txt": "./static/js/4.9378f8c6.chunk.js.LICENSE.txt",
    "static/js/5.7afaa31b.chunk.js.LICENSE.txt": "./static/js/5.7afaa31b.chunk.js.LICENSE.txt",
    "static/js/6.40903368.chunk.js.LICENSE.txt": "./static/js/6.40903368.chunk.js.LICENSE.txt",
    "static/js/main.d75f5445.chunk.js.LICENSE.txt": "./static/js/main.d75f5445.chunk.js.LICENSE.txt",
    "static/media/inter.css": "./static/media/Inter.var.8dd26c3d.woff2",
    "static/media/arrow-down-blue.svg": "./static/media/arrow-down-blue.cd061363.svg",
    "static/media/arrow-down-grey.svg": "./static/media/arrow-down-grey.c0dedd2f.svg",
    "static/media/arrow-right-white.png": "./static/media/arrow-right-white.337ad716.png",
    "static/media/arrow-right.svg": "./static/media/arrow-right.d285b6cf.svg",
    "static/media/background-min.png": "./static/media/background-min.4c121f29.png",
    "static/media/blue-loader.svg": "./static/media/blue-loader.904b44c2.svg",
    "static/media/circle-grey.svg": "./static/media/circle-grey.ed2a1dad.svg",
    "static/media/circle.svg": "./static/media/circle.2d975615.svg",
    "static/media/coinbaseWalletIcon.svg": "./static/media/coinbaseWalletIcon.62578f59.svg",
    "static/media/dropdown-blue.svg": "./static/media/dropdown-blue.b20914ec.svg",
    "static/media/dropdown.svg": "./static/media/dropdown.7d32d2fa.svg",
    "static/media/dropup-blue.svg": "./static/media/dropup-blue.b96d70e1.svg",
    "static/media/ethereum-logo.png": "./static/media/ethereum-logo.9f107f48.png",
    "static/media/gridPlusWallet.png": "./static/media/gridPlusWallet.3101eb1e.png",
    "static/media/link.svg": "./static/media/link.50c67f3c.svg",
    "static/media/magnifying-glass.svg": "./static/media/magnifying-glass.67440097.svg",
    "static/media/mainlogo.png": "./static/media/mainlogo.a186e6f9.png",
    "static/media/menu.svg": "./static/media/menu.4f2c4440.svg",
    "static/media/metamask.png": "./static/media/metamask.023762b6.png",
    "static/media/plus-blue.svg": "./static/media/plus-blue.e8021e51.svg",
    "static/media/plus-grey.svg": "./static/media/plus-grey.d8e0be7d.svg",
    "static/media/portisIcon.png": "./static/media/portisIcon.b234b2bf.png",
    "static/media/question-mark.svg": "./static/media/question-mark.1ae4d9f4.svg",
    "static/media/question.svg": "./static/media/question.a46e8bc1.svg",
    "static/media/spinner.svg": "./static/media/spinner.be00fc4a.svg",
    "static/media/trustWallet.png": "./static/media/trustWallet.edcc1ab5.png",
    "static/media/walletConnectIcon.svg": "./static/media/walletConnectIcon.8215855c.svg",
    "static/media/x.svg": "./static/media/x.5b8e2186.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.582d79bf.js",
    "static/css/3.50403f6d.chunk.css",
    "static/js/3.ab695812.chunk.js",
    "static/js/main.d75f5445.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -2,8 +2,8 @@
   "files": {
     "static/js/0.9ee922af.chunk.js": "./static/js/0.9ee922af.chunk.js",
     "static/js/0.9ee922af.chunk.js.map": "./static/js/0.9ee922af.chunk.js.map",
-    "main.js": "./static/js/main.770600c0.chunk.js",
-    "main.js.map": "./static/js/main.770600c0.chunk.js.map",
+    "main.js": "./static/js/main.d75f5445.chunk.js",
+    "main.js.map": "./static/js/main.d75f5445.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.582d79bf.js",
     "runtime-main.js.map": "./static/js/runtime-main.582d79bf.js.map",
     "static/css/3.50403f6d.chunk.css": "./static/css/3.50403f6d.chunk.css",
@@ -20,14 +20,14 @@
     "static/js/8.725cf0c7.chunk.js": "./static/js/8.725cf0c7.chunk.js",
     "static/js/8.725cf0c7.chunk.js.map": "./static/js/8.725cf0c7.chunk.js.map",
     "index.html": "./index.html",
-    "precache-manifest.80ad0cc5e160820a633d549e839fd875.js": "./precache-manifest.80ad0cc5e160820a633d549e839fd875.js",
+    "precache-manifest.44bf0fc1c8b8957e4d0dd2bec9d1759c.js": "./precache-manifest.44bf0fc1c8b8957e4d0dd2bec9d1759c.js",
     "service-worker.js": "./service-worker.js",
     "static/css/3.50403f6d.chunk.css.map": "./static/css/3.50403f6d.chunk.css.map",
     "static/js/3.ab695812.chunk.js.LICENSE.txt": "./static/js/3.ab695812.chunk.js.LICENSE.txt",
     "static/js/4.9378f8c6.chunk.js.LICENSE.txt": "./static/js/4.9378f8c6.chunk.js.LICENSE.txt",
     "static/js/5.7afaa31b.chunk.js.LICENSE.txt": "./static/js/5.7afaa31b.chunk.js.LICENSE.txt",
     "static/js/6.40903368.chunk.js.LICENSE.txt": "./static/js/6.40903368.chunk.js.LICENSE.txt",
-    "static/js/main.770600c0.chunk.js.LICENSE.txt": "./static/js/main.770600c0.chunk.js.LICENSE.txt",
+    "static/js/main.d75f5445.chunk.js.LICENSE.txt": "./static/js/main.d75f5445.chunk.js.LICENSE.txt",
     "static/media/inter.css": "./static/media/Inter.var.8dd26c3d.woff2",
     "static/media/arrow-down-blue.svg": "./static/media/arrow-down-blue.cd061363.svg",
     "static/media/arrow-down-grey.svg": "./static/media/arrow-down-grey.c0dedd2f.svg",
@@ -62,6 +62,6 @@
     "static/js/runtime-main.582d79bf.js",
     "static/css/3.50403f6d.chunk.css",
     "static/js/3.ab695812.chunk.js",
-    "static/js/main.770600c0.chunk.js"
+    "static/js/main.d75f5445.chunk.js"
   ]
 }
